[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/Road.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/music/Basic_Metal_8.ogg" type="AudioStream" id=2]
[ext_resource path="res://src/Music.gd" type="Script" id=3]
[ext_resource path="res://src/MusicManager.gd" type="Script" id=4]

[node name="game" type="Node2D"]
script = ExtResource( 4 )
map_file = "res://assets/Maps/basic_metal_8.mboy"
DELAY = 1.0
MUSIC = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Road" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 570 )
scale = Vector2( 1.5, 1.5 )

[node name="MusicNode" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Music" type="AudioStreamPlayer" parent="MusicNode"]

[node name="Delay" type="Timer" parent="MusicNode"]
one_shot = true
[connection signal="timeout" from="MusicNode/Delay" to="MusicNode" method="_on_Delay_timeout"]
