[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/wall/wall.png" type="Texture" id=1]
[ext_resource path="res://src/Road.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Picker.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 28

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

uniform float positionY;

void fragment(){
    vec2 newuv = UV;
    newuv.y += positionY;
    vec4 c = texture(TEXTURE, newuv);
    COLOR = c;
}
"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/positionY = null

[node name="Road" type="Node2D"]
script = ExtResource( 2 )

[node name="Keys" type="Position2D" parent="."]
z_index = 1

[node name="Key1" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( -64, 0 )
button = "key_1"

[node name="Key2" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( -32, 0 )
button = "key_2"

[node name="Key3" parent="Keys" instance=ExtResource( 4 )]
button = "key_3"

[node name="Key4" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( 32, 0 )
button = "key_4"

[node name="Key5" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( 64, 0 )
button = "key_5"

[node name="BarsNode" type="Node2D" parent="."]

[node name="Gradient" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 1, 160 )
z_index = 4
texture = SubResource( 2 )

[node name="Background" type="Node2D" parent="."]

[node name="RoadBackground" type="TextureRect" parent="Background"]
material = SubResource( 4 )
margin_left = -80.0
margin_top = -202.0
margin_right = 80.0
margin_bottom = 14.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
