[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Road.gd" type="Script" id=2]
[ext_resource path="res://prefabs/Picker.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/wall/brendan-wiuff-big-acroll-wallcolorc-2.jpg" type="Texture" id=5]

[node name="Road" type="Node2D"]
script = ExtResource( 2 )

[node name="road" type="Sprite" parent="."]
position = Vector2( 0, -190 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Keys" type="Position2D" parent="."]
z_index = 1

[node name="Key1" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( -100, 0 )
button = "key_1"

[node name="Key2" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( -60, 0.545 )
button = "key_2"

[node name="Key3" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( -20, 0 )
button = "key_3"

[node name="Key4" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( 20, 0 )
button = "key_4"

[node name="Key5" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( 60, 0 )
button = "key_5"

[node name="Key6" parent="Keys" instance=ExtResource( 4 )]
position = Vector2( 100, 0 )
button = "key_6"

[node name="BarsNode" type="Node2D" parent="."]
